{
  "name": "tinyssh-keyconvert",
  "version": "0.2.0",
  "description": "Convert OpenSSH ECDSA-nistp256/ED25519 secretkeys to binary format for TinySSH.",
  "author": "Anton Semjonov",
  "author_email": "anton@semjonov.de",
  "license": "GPL-3.0",
  "license_years": "2017",
  "private": true
}
